[global]
; Opacity (alpha) values range from 0 (invisible) to 255 (completely opaque).
boxEdgeOpacity=255
boxFillOpacity=64
drawBoxFill=on
drawPlayerPivot=on
drawBoxPivot=on
; Controls whether to draw the stun gauge (KOF '98UMFE and '02UM),
; along with the guard crush gauge ('98UMFE only).
drawGauges=on
gaugeFillOpacity=160

[player1]
; Controls whether to draw a line indicating the range of a player's close
; normal attack.
; Currently only supported by KOF '98UMFE/'02UM/NeoWave.
; Possible values for supporting KOF games: "A", "B", "C", "D", "none"
drawRangeMarker=none

[player2]
drawRangeMarker=none

; Color values may be formatted as either (R, G, B) or (R, G, B, A),
; with each channel ranging from 0 to 255 inclusive.  In the case of (R, G, B),
; hitbox colors will rely on boxFillOpacity above, and other colors will
; default to an opacity of 255 (completely opaque).
; In the case of (R, G, B, A), opacity (A) applies to a hitbox's fill color.
[colors]
vulnerableBox=(0, 0, 255)
counterVulnerableBox=(127, 127, 255)
anywhereBox=(127, 127, 255)
otgBox=(160, 160, 255)
attackBox=(255, 0, 0)
guardBox=(0, 255, 255)
projectileVulnerableBox=(255, 128, 0)
projectileAttackBox=(255, 0, 0)
throwBox=(255, 0, 255)
throwableBox=(255, 255, 255, 0)
collisionBox=(0, 255, 0, 0)
playerPivot=(255, 255, 255)
projectilePivot=(0, 255, 0)
rangeMarker=(0, 255, 0)
activeRangeMarker=(255, 0, 0)
gaugeBorder=(0, 0, 0)
stunGauge=(255, 176, 144)
stunRecoveryGauge=(255, 0, 0)
; Applies to '98UMFE only; other games already display the guard gauge in-game.
guardGauge=(160, 192, 224)
