[global]
; Opacity (alpha) values range from 0 to 255 inclusive.
boxEdgeOpacity=255
boxFillOpacity=64
rangeMarkerOpacity=255
gaugeBorderOpacity=255
gaugeFillOpacity=160
drawBoxFill=on
drawBoxPivot=on
drawPlayerPivot=on
drawThrowBoxes=on
drawThrowableBoxes=on
; Controls whether to draw the stun gauge ('98UME and '02UM),
; along with the guard crush gauge ('98UMFE only).
drawGauges=on

[player1]
; Controls whether to draw a line indicating the range of a player's close
; normal attack.
; Possible values: "A", "B", "C", "D", "none"
drawRangeMarker=none

[player2]
drawRangeMarker=none

; Color values are formatted as (R, G, B) or (R, G, B, A),
; each ranging from 0 to 255 inclusive.  In the case of (R, G, B),
; the box color uses the global box fill opacity setting above.
; In the case of (R, G, B, A), the opacity (A) applies to the box fill only.
[colors]
vulnerableBox=(0, 0, 255)
counterBox=(0, 0, 255)
otgBox=(0, 0, 255)
anywhereBox=(0, 0, 255)
attackBox=(255, 0, 0)
guardBox=(0, 255, 255)
projectileVulnerableBox=(255, 128, 0)
projectileAttackBox=(255, 255, 0)
throwBox=(255, 0, 255)
throwableBox=(255, 255, 255)
collisionBox=(0, 255, 0)
playerPivot=(255, 255, 255)
rangeMarker=(0, 255, 0)
gaugeBorder=(0, 0, 0)
stunGauge=(255, 176, 144)
stunRecoveryGauge=(255, 0, 0)
; Applies to '98UMFE only (guard gauge is already displayed in-game in '02UM).
guardGauge=(160, 192, 224)
