[global]
; Opacity (alpha) values range from 0 to 255 inclusive.
boxEdgeOpacity=255
boxFillOpacity=64
gaugeBorderOpacity=255
gaugeFillOpacity=160
; These options understand the values "true" and "false" only.
drawBoxFill=true
drawBoxPivot=true
drawPlayerPivot=true
; Controls whether to draw the stun gauge ('98UME and '02UM),
; and the guard crush gauge ('98UMFE only).
drawGauges=true

[player1]
; Controls whether to draw a line indicating the range of a player's close
; normal attack.
; Possible values: "A", "B", "C", "D", "false" (draw no range marker)
drawRangeMarker=false

[player2]
; Controls whether to draw a line indicating the range of a player's close
; normal attack.
; Possible values: "A", "B", "C", "D", "false" (draw no range marker)
drawRangeMarker=false

; Color values are formatted as (R, G, B) or (R, G, B, A),
; each ranging from 0 to 255 inclusive.  In the case of (R, G, B),
; the box color uses the global box fill opacity setting above.
; In the case of (R, G, B, A), the opacity (A) applies to the box fill only.
[colors]
vulnerableBox=(0, 0, 255)
attackBox=(255, 0, 0)
guardBox=(0, 255, 255)
projectileVulnerableBox=(255, 128, 0)
projectileAttackBox=(255, 255, 0)
throwBox=(255, 0, 255)
throwableBox=(255, 255, 255)
collisionBox=(0, 255, 0)
playerPivot=(255, 255, 255)
rangeMarker=(0, 255, 0)
gaugeBorder=(0, 0, 0)
stunGauge=(224, 176, 144)
stunRecoveryGauge=(255, 0, 0)
; Applies to '98UMFE only (guard gauge is not displayed in '02UM).
guardGauge=(160, 192, 224)
